{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "paths": {
      "@hraness/slopcamera": [
        "./src/index.ts"
      ],
      "@hraness/slopcamera/cli": [
        "./src/cli.ts"
      ],
      "@hraness/slopcamera/code": [
        "./src/code/index.ts"
      ],
      "@hraness/slopcamera/code/advanced": [
        "./src/code/advanced.ts"
      ],
      "@hraness/slopcamera/generate": [
        "./src/generate.ts"
      ],
      "@hraness/slopcamera/host-resources": [
        "./src/host-resources.ts"
      ],
      "@hraness/slopcamera/operations": [
        "./src/operations.ts"
      ],
      "@hraness/slopcamera/workflow": [
        "./src/workflow.ts"
      ],
      "@hraness/slopcamera/scene": [
        "./packages/scene/src/index.ts"
      ],
      "@hraness/slopcamera/local/code": [
        "./apps/desktop/code/public.ts"
      ],
      "@hraness/slopcamera/local/code/advanced": [
        "./apps/desktop/code/advanced.ts"
      ],
      "@hraness/slopcamera/local/code/workflows": [
        "./apps/desktop/workflows/index.ts"
      ],
      "@hraness/slopcamera/local/html-overlay": [
        "./apps/desktop/html-overlay/index.ts"
      ]
    },
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/scene/**/*.ts",
    "scripts/**/*.ts",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "api/**/*.ts"
  ]
}
