{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'slopcamera-api: functions only'",
  "functions": {
    "api/[[...path]].ts": {
      "maxDuration": 60,
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/$1" }
  ]
}
