{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bun scripts/api-deploy-selection.ts",
  "buildCommand": "bun run build:api",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "includeFiles": ".api-build/*.{otf,woff2}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/$1" }
  ]
}
